@import url("https://fonts.googleapis.com/css2?family=Itim&family=Pacifico&family=Paytone+One&family=Poppins:wght@200;300;400;500;600;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

// css reset
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

// mixin scss

@mixin flex-center($value: "center") {
  @if ($value== "center") {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @if ($value== "between") {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@mixin brud($color: #aa00ff, $left: 0, $top: 0) {
  width: 200px;
  height: 200px;
  position: absolute;
  filter: blur(155px);
  border-radius: 50%;
  background: $color;
  left: $left;
  top: $top;
}
@mixin media($maxWith: 768px) {
  @media screen and (max-width: $maxWith) {
    @content;
  }
}

@mixin btn($color: #1e50ff, $w: 200px, $h: 40px) {
  color: #fff;
  width: $w;
  height: $h;
  background-color: $color;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    left: 0;
    top: 0;
    width: 0px;
    transform: rotate(10deg);
    height: 100%;
    position: absolute;
    background-color: #ffffffb9;
    display: block;
    z-index: 99;
    transition: 0.4s;
  }
  &:hover::before {
    width: 50px;
    left: 110%;
  }
}

@mixin buttom() {
  &::before {
    content: "";
    left: 0;
    top: 0;
    width: 0px;
    transform: rotate(10deg);
    height: 100%;
    position: absolute;
    background-color: #ffffffb9;
    display: block;
    z-index: 99;
    transition: 0.4s;
  }
  &:hover::before {
    width: 50px;
    left: 110%;
  }
}

$primary: #1e50ff;
$gray: gray;
$dark: #131528;

:root {
  --border: 1px solid rgb(0, 0, 0, 0.14);
  --color-text: #131528;
  --card: #ffe2e2da;
  --sticky: #fff;
  --mb: #fff;
}
body {
  // min-height: 100vh;
  font-weight: 400;
  font-size: 1.6rem;
  font-family: "Space Grotesk", sans-serif;
  line-height: 1;
  background-color: #ffffff;
  position: relative;
  scroll-behavior: smooth;
  height: max-content;
}
body.darkmod {
  background-color: #020005;
  --color-text: #fff;
  $primary: #1e50ff;
  $gray: gray;
  $dark: #131528;
  --border: 1px solid rgb(251 251 251 / 20%);
  --card: #131528;
  --sticky: #131528;
  --mb: #363030;
}

.color-red {
  color: rgb(255, 149, 0);
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

@mixin blur1($color: #aa00ff, $left: 0, $top: 0) {
  overflow: hidden;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  .blur-item {
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(165px);
    border-radius: 50%;
    background: $color;
    left: $left;
    top: $top;
  }
}
.blur {
  overflow: hidden;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  .blur-item {
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(165px);
    border-radius: 50%;
  }
  .blur-item:nth-child(1) {
    background: #aa00ff;
    left: 0;
    top: 0;
  }
  .blur-item:nth-child(2) {
    right: -100px;
    top: 300px;
    background: #ffc935;
  }
  .blur-item:nth-child(3) {
    left: 0px;
    top: 500px;
    background: #1e50ff;
  }
  .blur-item:nth-child(4) {
    left: 80%;
    top: 90%;
    background: #aa00ff;
  }
  .blur-item:nth-child(5) {
    left: 50%;
    top: 150px;
    background: #aa00ff;
  }
  .blur-item:nth-child(6) {
    left: 50%;
    width: 150px;
    top: 600px;
    background: #ffc935;
  }
}
header {
  color: var(--color-text);
  height: 180px;
  top: 0px;
  position: relative;
  overflow: hidden;
  .header {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: 0.4s;
  }
  .header.sticky {
    top: 0;
    background-color: var(--sticky);
    padding: 5px 10px;
    box-shadow: rgba(193, 88, 235, 0.25) 0px 25px 20px -20px;
  }
  .navigation {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px 20px;
    @include flex-center("between");
    .logo {
      font-size: x-large;
      font-weight: bold;
    }
    .search {
      width: 400px;
      position: relative;
      button {
        i {
          color: var(--color-text);
          position: absolute;
          top: 45%;
          left: 15px;
        }
        &:hover i {
          color: var(--color-text);
        }
      }

      input {
        margin-bottom: 10px;
        padding-left: 50px;
        outline: none;
        border: unset;
        color: var(--color-text);
        width: 100%;
        border: var(--border);
        border-radius: 5px;
        height: 40px;
        &::placeholder {
          color: gray;
          width: 0%;
          white-space: nowrap;
          animation: place 5s linear infinite;
          overflow: hidden;
        }
      }
      input:focus {
        border-bottom: none;
      }
      input:focus ~ .search_collections {
        // visibility: inherit;
        padding: 20px;
        max-height: 400px;
        padding-right: 0;
      }
      .search_collections {
        transition: 0.5s;
        transform: translateY(-10px);
        border: var(--border);
        border-top: none;
        overflow: hidden;
        max-height: 0;
        position: absolute;
        background-color: var(--sticky);
        right: 0;
        left: 0;
        color: var(--color-text);
        border-radius: 0 0 5px 5px;
        padding-left: 10px;

        > p {
          font-size: 1.3rem;
          color: $gray;
          padding-bottom: 10px;
        }
        ul {
          max-height: 300px;
          padding: 5px 0;
          overflow: auto;
          &::-webkit-scrollbar {
            width: 3px;
            background-color: #000000;
          }
          &::-webkit-scrollbar-thumb {
            background-color: #c6c6c6;
          }
          li {
            display: flex;
            align-items: center;
            padding: 10px 5px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            gap: 10px;
            transition: 0.2s;
            .search-collec-img {
              width: 30px;
              height: 30px;
              flex-shrink: 0;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
              }
            }
            .search-collec-name {
              span {
                font-size: 1.5rem;
              }
              & + img {
                width: 15px;
                height: 15px;
              }
            }
            &:hover {
              background-color: #4a4a4a5f;
            }
          }
        }
      }
      .place {
        position: absolute;
        top: 27px;
        left: 55px;
        color: gray;
        z-index: -1;
        white-space: nowrap;
        animation: place 3s linear infinite;
        overflow: hidden;
        opacity: 1;
      }
      input[value=""] + .place {
        display: block;
      }
      input:valid + .place {
        display: none;
      }
    }
    @keyframes place {
      from {
        width: 0%;
      }
      to {
        width: 100%;
      }
    }

    .menu .menu-list li {
      display: inline-block;
      a {
        padding: 5px 10px;
        color: $gray;
        transition: 0.3s;
        &:hover {
          color: var(--color-text);
        }
      }
    }
    .user a {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $dark;
      @include flex-center("center");
      color: #fff;
      i {
        transition: 0.3s;
      }
      &:hover i {
        transform: scale(1.3);
      }
    }
    .nav-btn a {
      display: block;
      width: 166px;
      height: 40px;
      background-color: $dark;
      border-radius: 5px;
      @include flex-center("center");
      color: #fff;
      font-weight: 500;
      transition: 0.3s;
      &:hover {
        background-color: #fff;
        color: $dark;
      }
    }
  }
  .bars-mb {
    display: none;
  }
  .close {
    display: none;
    padding: 10px 10px;
  }
  .login-mb{
    display: none;
  }
  @include media(987px) {
    .container {
      padding: 0 10px;
    }
    .navigation.active {
      visibility: inherit;
      opacity: 1;
      width: 100%;
    }
    .fa-sun,
    .fa-moon {
      font-size: 3.5rem;
    }
    .close {
      display: block;
    }
    .navigation {
      top: 0;
      width: 0%;
      position: fixed;
      left: 0px;
      flex-direction: column;
      justify-content: space-around;
      background-color: var(--sticky);
      z-index: 9;
      height: 100vh;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
      .close {
        position: absolute;
        right: 10px;
        color: var(--color-text);
        font-size: xx-large;
        top: 10px;
      }
      .logo {
        padding: 40px 20px;
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
      }
      .login-mb{
        display: block;
        div:last-child{
          background-color: #ffcc00;
          border-radius: 20px;
          backdrop-filter: blur(50px);
          box-shadow: 2px 3px 50px #ffcc00;
          a{
            color: #131528;
            font-weight: bold;
            letter-spacing: 3px;
          }
        }
        >div{
          
          margin-top: 15px;
          a{
            color: var(--color-text);
            font-size: 2rem;
            display: block;
            padding: 10px 20px;
            @include flex-center('center');
            font-weight: bold;
            letter-spacing: 3px;
            
          }
          
        }
      }
      .nav-btn {
        margin-top: 50px;
        @include flex-center("center");
      }
      .search,
      .user {
        display: none;
      }
      .menu {
        display: block;

        .menu-list {
          li {
            width: 100%;

            padding: 20px 10px;
            a {
              width: 100%;
              font-size: 2rem;
              display: block;
              @include flex-center("center");
            }
          }
        }
      }
    }
    .bars-mb {
      padding: 20px 20px;
      display: flex;
      @include flex-center("between");
      .bars-mb-right {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .logo {
        font-size: xx-large;
        font-weight: bold;
      }
      .search-mb {
        right: 30px;

        .form-search-mb.active{
          right: 0;
          left: 0;
        }
        .form-search-mb {
          padding: 20px;
          position: fixed;
          top: 0 !important;
          transition: .5s;
          left: -100%;
          background-color: var(--sticky);
          .input-search-mb{
            position: relative;
            display: flex;
            margin-bottom: 30px;
            >i{
              padding: 10px 10px;
              font-size: 1.7rem;
              color: #cccc;
            }
            button{
              position: absolute;
              top: 13px;
              left: 40px;
              padding: 0 5px;
              i{
                font-size: 1.5rem;
                color: #ccc;
              }
            }
            .place {
              position: absolute;
              top: 13px;
              left: 75px;
              color: gray;
              z-index: 1;
              white-space: nowrap;
              animation: place 3s linear infinite;
              overflow: hidden;
              opacity: 1;
            }
            input[value=""] + .place {
              display: block;
            }
            input:valid + .place {
              display: none;
            }
          }
          input {
            padding-left: 40px !important;
            width: 100%;
            border-radius: 20px;
            backdrop-filter: blur(50px);
            height: 40px;
            color: var(--color-text);
            right: -15px;
            padding: 0 10px;
            padding-right: 20px;
            border: var(--border);
            outline: none;
            top: 50px;
            background-color: var(--sticky);
          }
          
          .search_collections {
            border-top: 1px solid #cccc;
            transition: 0.5s;
            padding-top: 30px;
            overflow: hidden;
            right: 0;
            left: 0;
            color: var(--color-text);
            border-radius: 0 0 5px 5px;
            padding-left: 10px;

            > p {
              font-size: 1.3rem;
              color: $gray;
              padding-bottom: 10px;
              img{
                width: 15px;
                margin-left: 10px;
              }
            }
            ul {
              max-height: 100vh;
              padding: 5px 0;
              height: 100vh;
              overflow: auto;
              &::-webkit-scrollbar {
                width: 3px;
                background-color: #000000;
              }
              &::-webkit-scrollbar-thumb {
                background-color: #c6c6c6;
              }
              li {
                display: flex;
                align-items: center;
                padding: 10px 5px;
                margin-right: 10px;
                border-radius: 5px;
                gap: 10px;
                transition: 0.2s;
                .search-collec-img {
                  width: 30px;
                  height: 30px;
                  flex-shrink: 0;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                  }
                }
                .search-collec-name {
                  span {
                    font-size: 1.5rem;
                  }
                  & + img {
                    width: 15px;
                    height: 15px;
                  }
                }
                &:hover {
                  background-color: #4a4a4a5f;
                }
              }
            }
          }
        }
        .active {
          display: block;
        }
      }
      i {
        color: var(--color-text);
        font-size: 3rem;
      }
    }
  }
}
// header content

section {
  color: var(--color-text);
  margin-top: 170px;
  .content-home {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    .title {
      font-size: 6.5rem;
      font-weight: bold;
      position: relative;
      div {
        display: flex;
        margin: 20px 0;
        img {
          width: 150px;
        }
      }
      p > img {
        width: 50px;
      }
      &::after {
        content: "";
        position: absolute;
        background-image: url(../images/title3.png);
        height: 100px;
        left: 100px;
        background-repeat: no-repeat;
        width: 150px;
        transform: rotate(-5deg);
      }
    }
    .title-text {
      margin-top: 30px;
      line-height: 2;
      color: $gray;
      button {
        margin-top: 30px;
        color: #fff;
        width: 200px;
        height: 40px;
        background-color: #1e50ff;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        @include buttom();
      }
    }
  }
  .content-image {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 60px;
    position: relative;
    .image-item {
      height: 420px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    &::before {
      content: "";
      width: 108%;
      left: -25px;
      top: 10%;
      left: -4%;
      height: 300px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-top: 1px solid transparent;
      border-bottom: 2px solid #fff;
      border-radius: 50%;
      position: absolute;
      z-index: 9;
    }
    &::after {
      content: "";
      width: 100%;
      top: 10%;
      right: 0;
      height: 300px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-top: 2px solid #fff;
      border-bottom: 2px solid transparent;
      border-radius: 50%;
      position: absolute;
      z-index: -1;
    }
  }

  @include media(987px) {
    .content-home {
      grid-template-columns: auto;
      text-align: center;
    }
    .title {
      font-size: 6.5rem;
      &::after {
        left: 200px !important;
      }
    }
    .content-image {
      .image-item {
        height: 220px;
      }
      &::after {
        top: 20%;
      }
      &::before {
        left: -5%;
        top: -50%;
        width: 110%;
      }
    }
  }
  @include media(689px) {
    .content-home {
      grid-template-columns: auto;
      text-align: start;
    }
    .title {
      font-size: 4.5rem !important;
    }
  }
}
@include media(1028px) {
  section {
    margin-top: 60px;
  }
}
.brands {
  overflow: hidden;
  height: 300px;
  .brand {
    height: 143px;
    margin-top: 100px;
    background-color: yellow;
    .brand-content {
      margin-left: -10px;
      display: flex;
      align-items: center;
      background-color: #1e50ff;
      width: 102%;
      height: 143px;
      transform: rotate(1deg);
      .logo-brand {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        .logo-img-item > * {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

// @include media(900px) {
//   .brand {
//     height: 70px !important;
//     .brand-content {
//       height: 70px !important;
//     }
//   }
// }

// content
section {
  overflow: hidden;
}

.trending {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  &::after {
    content: "";
    @include brud(#aa00ff, 70%, 250px);
    z-index: -1;
  }
  &::before {
    content: "";
    @include brud(#ff00ff, 0%, 250px);
    z-index: -1;
  }
  .image-card {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-trending-content {
    margin-top: 50px;
    h2 {
      color: var(--color-text);
      font-size: 3.5rem;
    }

    > p {
      margin-top: 10px;
      color: var(--color-text);
      span {
        color: $primary;
      }
    }
    .time-sale {
      margin-top: 50px;
      display: flex;
      align-items: center;
      color: #fff;
      column-gap: 10px;
      .time-sale-item {
        background-color: #131528;
        width: 70px;
        height: 70px;
        text-align: center;

        span {
          display: block;
          padding: 10px 0;
          font-size: 2.5rem;
        }
      }
    }
    .bid {
      margin: 30px 0;
      color: $gray;
    }
    h3 {
      color: var(--color-text);
      margin: 10px 0;
      font-weight: bold;
      font-size: 2.5rem;
    }
    .btn-link-card {
      margin-top: 50px;
      a {
        background-color: $primary;
        padding: 15px 25px;
        color: #fff;
        border-radius: 5px;
        margin-right: 10px;

        position: relative;
        overflow: hidden;
      }
      a:nth-child(2) {
        background-color: #131528;
      }
    }
  }
}
@include media(900px) {
  .trending {
    grid-template-columns: auto;
  }
}
.collections {
  margin: 100px 0;
  .collecttion-title {
    h3 {
      font-size: 3.5rem;
      color: var(--color-text);
      font-weight: bold;
      text-align: center;
    }
    > p {
      color: $gray;
      text-align: center;
      margin: 10px 0;
    }
  }
  .list-cards {
    // position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-top: 50px;
    &::before {
      content: "";
      display: block;
      @include brud(rgb(255, 208, 0), -100px, 50%);
    }
    &::after {
      content: "";
      display: block;
      @include brud(rgb(162, 0, 255), 80%, 80%);
      z-index: -1;
    }
    .card {
      position: relative;
      background-color: var(--card);
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      max-height: 582px;
      cursor: pointer;
      .card-heart {
        position: absolute;
        right: 30px;
        top: 30px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        @include flex-center("center");
        img {
          width: 50%;
          transition: 0.3s;
        }
        &:hover img {
          transform: scale(1.2);
        }
      }
      .card-image {
        margin-bottom: 20px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        transition: 0.4s;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          max-height: 400px;
        }
      }
      .card-content {
        .card-title {
          font-size: 2rem;
          font-weight: bold;
          color: var(--color-text);
          margin: 15px 0;
        }
        .card-outher {
          color: $gray;
          font-size: 1.5rem;
          margin: 15px 0;
          span {
            color: $primary;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .card-bottom {
          margin-top: 30px;
          @include flex-center("between");
          .price {
            color: $gray;

            h4 {
              margin: 5px 0;
              color: var(--color-text);
            }
          }
          .card-time {
            color: $gray;
            h5 {
              text-align: center;
              margin: 5px 0;
              color: var(--color-text);
            }
          }
        }
      }

      .card-btn {
        opacity: 0;
        position: absolute;
        visibility: hidden;
        margin-top: 20px;
        transition: 0.4s;
        left: 0;
        right: 0;
        a {
          display: block;
          width: 100%;
          height: 40px;
          border-radius: 10px;
          background-color: $primary;
          color: #fff;
          line-height: 40px;
          text-align: center;
          transition: 0.2s;
          position: relative;
          overflow: hidden;
          @include buttom();
        }
      }
      &:hover .card-image {
        height: 340px;
      }
      &:hover .card-btn {
        opacity: 1;
        position: static;
        visibility: initial;
      }
    }
  }
  .card-more {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    .more {
      color: #fff;
      padding: 15px 25px;
      background-color: #1e50ff;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      @include buttom();
    }
  }
  .collections-all {
    @include flex-center("center");
    margin-top: 50px;
    .btn {
      display: block;
      @include btn(#001aff, 200px, 50px);
      @include flex-center("center");
    }
  }
  @include media(987px) {
    .list-cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  @include media(700px) {
    .list-cards {
      grid-template-columns: 1fr;
    }
    .card {
      height: 580px;
    }
  }
}

/* The slider */
.switch {
  font-size: 2rem;
  position: relative;
  display: inline-block;
  margin-top: 5px;
  i {
    cursor: pointer;
    padding: 10px;
  }
  .fa-sun {
    color: yellow;
  }
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}
.user {
  display: flex;
  gap: 20px;
}
.slider {
  background: #5107f0;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: 0.5s;
  border-radius: 30px;
  &:hover::before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  }
  &:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: 0.5s;
  }
}
#darkmod {
  &:checked {
    + {
      .slider {
        background-color: #d2d2d2;
        border: 1px solid #cec;
        &:before {
          transform: translateX(100%);
          box-shadow: inset 15px -4px 0px 15px #fff000;
        }
        &:hover::before {
          height: 1.4em;
          width: 1.4em;
          border-radius: 50%;
          left: -20%;
          bottom: 15%;
          box-shadow: inset 8px -4px 0px 0px #fff000;
          background: var(--background);
          transition: 0.5s;
        }
      }
    }
  }
}

@keyframes showtop {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.animationTop {
  animation: showtop 0.5s ease-in-out 1 forwards;
}
@keyframes showleft {
  from {
    opacity: 0;
    transform: translate(50px, 0px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.animationLeft {
  animation: showleft 0.5s ease-in-out 1 forwards;
}
.delay-01 {
  animation-delay: 0.1s !important;
}
.delay-02 {
  animation-delay: 0.2s !important;
}
.delay-03 {
  animation-delay: 0.3s !important;
}
.delay-04 {
  animation-delay: 0.4s !important;
}
.delay-05 {
  animation-delay: 0.5s !important;
}
.delay-06 {
  animation-delay: 0.6s !important;
}
.delay-07 {
  animation-delay: 0.7s !important;
}
.delay-08 {
  animation-delay: 0.8s !important;
}
.delay-09 {
  animation-delay: 0.9s !important;
}
.delay-1 {
  animation-delay: 1s !important;
}
.delay-2 {
  animation-delay: 2s !important;
}

.category-home {
  .brub {
    position: relative;
    .brub-item:nth-child(1) {
      @include brud(#6600ff, 200px, 80%);
      z-index: -1;
    }
    .brub-item:nth-child(2) {
      @include brud(#ee00ff, 0px, 80%);
      z-index: -1;
    }
    .brub-item:nth-child(3) {
      @include brud(#ff0000, 500px, -500px);
      z-index: -1;
    }
  }
  .category-header {
    @include flex-center("between");
    flex-wrap: wrap;
    margin: 20px 0;
    color: var(--color-text);
    h3 {
      font-size: 3.5rem;
    }
    .arow {
      button {
        color: var(--color-text);
        font-size: 2rem;
        width: 40px;
        height: 40px;
        background-color: #192243;
        border-radius: 5px;
        transition: 0.3s;
        &:hover {
          background-color: #1e50ff;
        }
      }
    }
  }
  .category-content {
    overflow: auto;
    max-width: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: both;
    &::-webkit-scrollbar {
      display: none;
    }
    .category-list-card {
      display: flex;
      width: max-content;

      .category-card-item {
        width: 270px;
        background-color: var(--card);
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        scroll-snap-align: start;
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        &:hover .category-item-footer a {
          background-color: #1e50ff;
        }
      }
      @include media(1200px) {
        .category-card-item {
          width: calc(33.3vw - 30px);
        }
      }
      @include media(1028px) {
        .category-card-item {
          width: calc(33.3vw - 30px);
        }
      }
      @include media(768px) {
        .category-card-item {
          width: calc(50vw - 30px);
        }
      }
      @include media(600px) {
        .category-card-item {
          width: calc(100vw - 40px);
        }
      }
      .image {
        margin-bottom: 15px;
        overflow: hidden;
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s;
        }
        &:hover img {
          transform: scale(1.1);
        }
      }
      .category-item-footer {
        font-weight: bold;
        font-size: 1.4rem;
        a {
          color: #fff;
          padding: 10px 20px;
          background-color: #192243;
          border-radius: 10px;
          width: 100%;
          display: block;
          text-align: center;
          transition: 0.3s;
        }
      }
    }
  }
}
// collections
.collections {
  .collections-header {
    h3 {
      margin-top: 200px;
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      color: var(--color-text);
    }
    .collections-btn {
      @include flex-center("center");
      margin-top: 40px;
      gap: 15px;
      .btn {
        @include btn($dark, 100px, 40px);
      }
      .btn:first-child {
        @include btn(#011aff, 100px, 40px);
      }
    }
  }
  .collections-content {
    margin-top: 50px;
    .list-items {
      color: var(--color-text);
      display: flex;
      gap: 1%;
      flex-wrap: wrap;
      gap: 10px;
      .clton-item {
        padding: 0 20px;
        display: flex;
        align-items: center;
        width: calc(33.33% - 10px);
        max-width: 100%;
        height: 84px;
        gap: 15px;
        background-color: var(--card);
        border-radius: 10px;
        cursor: pointer;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        .clton-img {
          width: 54px;
          height: 54px;
          border-radius: 50%;
          flex-shrink: 0;
          img {
            display: block;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .clton-title {
          width: 200px;
          h4 {
            font-size: 1.8rem;
            margin: 10px 0;
            font-weight: bold;
          }
          p {
            font-size: 1.2rem;
            color: var(--color-text);
            font-weight: 100;
          }
        }
        .trend {
          text-align: end;
          width: 100%;
          color: #00ff05;
          transition: 0.3s;
          .red {
            color: rgb(179, 15, 15);
          }
        }
        &:hover .trend {
          font-size: 1.8rem;
        }
        &:hover {
          border: 1px solid #00ff05;
        }
      }
      @include media(877px) {
        .clton-item {
          width: calc(50% - 10px);
        }
      }
      @include media(579px) {
        .clton-item {
          width: calc(100% - 10px);
        }
      }
    }
  }
}
// artist

.artist {
  .artist-title {
    margin: 20px 0;
    @include flex-center("between");
    flex-wrap: wrap;
    margin: 20px 0;
    color: var(--color-text);
    h3 {
      font-size: 3.5rem;
    }
    .arow {
      button {
        color: var(--color-text);
        font-size: 2rem;
        width: 40px;
        height: 40px;
        background-color: #192243;
        border-radius: 5px;
        transition: 0.3s;
        &:hover {
          background-color: #1e50ff;
        }
      }
    }
  }
  .artist-all {
    margin: 30px 0;
    @include flex-center("center");
    .btn {
      display: block;
      @include btn(#001aff, 200px, 50px);
      @include flex-center("center");
      font-size: 1.6rem;
    }
  }
}
@include media(600px) {
  .arow {
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    @include flex-center("center");
    button {
      border-radius: 50% !important;
      background-color: #bbbaba50 !important;
      &:hover {
        background-color: #001aff !important;
        color: #fff !important;
      }
    }
  }
}

.artist-content {
  scroll-behavior: smooth;
  overflow-x: auto;
  max-width: 100%;
  width: 1200px;
  scroll-snap-type: both;
  &::-webkit-scrollbar {
    display: none;
  }
  .artist-list-card {
    display: flex;
    width: max-content;

    .artist-item {
      width: 370px;
      height: 270px;
      background-color: var(--card);
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      cursor: pointer;
      position: relative;
      scroll-snap-align: start;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      .image {
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 12px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .background-artist {
        height: 150px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-title {
        @include flex-center("between");
        color: var(--color-text);
        margin: 10px 0;

        h4 {
          font-size: 1.7rem;
          margin: 10px 0;
        }
        p {
          font-size: 1.3rem;
          color: $gray;
        }
        .btn {
          margin-top: 20px;
          @include btn(#001aff, 80px, 40px);
          @include flex-center("center");
          font-weight: bold;
        }
        button.un {
          background-color: #c0c0c05b;
          color: #ffffff;
          &::before {
            content: unset;
          }
        }
      }
    }
    @include media(1200px) {
      .artist-item {
        width: calc(35vw - 50px);
      }
    }
    @include media(1024px) {
      .artist-item {
        width: calc(50vw - 40px);
      }
    }
    @include media(600px) {
      .artist-item {
        width: calc(100vw - 50px);
      }
    }
  }
}
