@import url("https://fonts.googleapis.com/css2?family=Itim&family=Pacifico&family=Paytone+One&family=Poppins:wght@200;300;400;500;600;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

picture,
svg,
video {
  display: block;
  max-width: 100%; }

input,
select,
textarea {
  background-color: transparent;
  outline: none; }

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

:root {
  --border:1px solid solid rgb(0 0 0 / 20%);
  --color-text:#131528;
  --card:#ffe2e2da;
  --sticky:#fff; }

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 1.6rem;
  font-family: "Space Grotesk", sans-serif;
  line-height: 1;
  background-color: #ffffff;
  --border: 1px solid rgba(0, 0, 0, 0.14)
  scroll-behavior: smooth; }

body.darkmod {
  background-color: #020005;
  --color-text:#fff;
  --border: 1px solid rgb(251 251 251 / 20%);
  --card:#131528;
  --sticky:#131528; }

.color-red {
  color: #ff9500; }

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative; }

.blur {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0; }
  .blur .blur-item {
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(165px);
    border-radius: 50%; }
  .blur .blur-item:nth-child(1) {
    background: #aa00ff;
    left: 0;
    top: 0; }
  .blur .blur-item:nth-child(2) {
    right: -100px;
    top: 300px;
    background: #ffc935; }
  .blur .blur-item:nth-child(3) {
    left: 0px;
    top: 500px;
    background: #1e50ff; }
  .blur .blur-item:nth-child(4) {
    left: 80%;
    top: 90%;
    background: #aa00ff; }
  .blur .blur-item:nth-child(5) {
    left: 50%;
    top: 150px;
    background: #aa00ff; }
  .blur .blur-item:nth-child(6) {
    left: 50%;
    width: 150px;
    top: 600px;
    background: #ffc935; }

header {
  color: var(--color-text);
  height: 1199px;
  top: 0px;
  position: relative;
  overflow: hidden; }
  header .header {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: .4s; }
  header .header.sticky {
    top: 0;
    background-color: var(--sticky);
    padding: 5px 10px;
    box-shadow: rgba(193, 88, 235, 0.25) 0px 25px 20px -20px; }
  header .navigation {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .navigation .logo {
      font-size: x-large;
      font-weight: bold; }
    header .navigation .search {
      width: 400px;
      position: relative; }
      header .navigation .search button i {
        color: var(--color-text);
        position: absolute;
        top: 45%;
        left: 15px; }
      header .navigation .search button:hover i {
        color: var(--color-text); }
      header .navigation .search input {
        margin-bottom: 10px;
        padding-left: 50px;
        outline: none;
        border: unset;
        color: var(--color-text);
        width: 100%;
        border: var(--border);
        border-radius: 5px;
        height: 40px; }
        header .navigation .search input::placeholder {
          color: gray;
          width: 0%;
          white-space: nowrap;
          animation: place 5s linear infinite;
          overflow: hidden; }
      header .navigation .search .place {
        position: absolute;
        top: 27px;
        left: 55px;
        color: gray;
        z-index: -1;
        white-space: nowrap;
        animation: place 3s linear infinite;
        overflow: hidden;
        opacity: 1; }
      header .navigation .search input[value=""] + .place {
        display: block; }
      header .navigation .search input:valid + .place {
        display: none; }

@keyframes place {
  from {
    width: 0%; }
  to {
    width: 100%; } }
    header .navigation .menu .menu-list li {
      display: inline-block; }
      header .navigation .menu .menu-list li a {
        padding: 5px 10px;
        color: gray;
        transition: 0.3s; }
        header .navigation .menu .menu-list li a:hover {
          color: var(--color-text); }
    header .navigation .user a {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #131528;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff; }
      header .navigation .user a i {
        transition: .3s; }
      header .navigation .user a:hover i {
        transform: scale(1.3); }
    header .navigation .nav-btn a {
      display: block;
      width: 166px;
      height: 40px;
      background-color: #131528;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 500;
      transition: .3s; }
      header .navigation .nav-btn a:hover {
        background-color: #fff;
        color: #131528; }
  header .bars-mb {
    display: none; }
  header .close {
    display: none; }
  @media screen and (max-width: 987px) {
    header .container {
      padding: 0 10px; }
    header .navigation.active {
      visibility: inherit;
      opacity: 1;
      width: 100%; }
    header .close {
      display: block; }
    header .navigation {
      top: 0;
      width: 0%;
      position: fixed;
      left: 0px;
      flex-direction: column;
      background-color: #363030;
      z-index: 9;
      height: 100vh;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s; }
      header .navigation .close {
        position: absolute;
        right: 10px;
        color: #fff;
        font-size: xx-large;
        top: 10px; }
      header .navigation .logo {
        text-align: center;
        font-size: xx-large;
        font-weight: bold; }
      header .navigation .nav-btn {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center; }
      header .navigation .search,
      header .navigation .user {
        display: none; }
      header .navigation .menu {
        display: block; }
        header .navigation .menu .menu-list li {
          width: 100%;
          padding: 20px 10px; }
          header .navigation .menu .menu-list li a {
            width: 100%;
            font-size: 2rem;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center; }
    header .bars-mb {
      padding: 20px 20px;
      display: flex;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      header .bars-mb .bars-mb-right {
        display: flex;
        align-items: center; }
      header .bars-mb .logo {
        font-size: xx-large;
        font-weight: bold; }
      header .bars-mb .search-mb {
        position: relative;
        right: 30px; }
        header .bars-mb .search-mb .form-search-mb {
          position: absolute;
          top: 0;
          right: 0;
          display: none; }
          header .bars-mb .search-mb .form-search-mb input {
            position: absolute;
            max-width: 250px;
            height: 40px;
            color: var(--color-text);
            right: -15px;
            padding: 0 10px;
            padding-right: 50px;
            border: var(--border);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            outline: none;
            top: 50px;
            background-color: var(--sticky); }
          header .bars-mb .search-mb .form-search-mb button i {
            font-size: 1.4rem;
            position: absolute;
            top: 65px;
            right: 0px; }
          header .bars-mb .search-mb .form-search-mb::after {
            content: "";
            border-bottom: 5px solid rgba(255, 255, 255, 0.5);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            top: 45px;
            right: 3px; }
        header .bars-mb .search-mb .active {
          display: block; }
      header .bars-mb i {
        color: var(--color-text);
        font-size: 3rem; } }

header section {
  margin-top: 170px; }
  header section .content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px; }
    header section .content .title {
      font-size: 6.5rem;
      font-weight: bold;
      position: relative; }
      header section .content .title div {
        display: flex;
        margin: 20px 0; }
        header section .content .title div img {
          width: 150px; }
      header section .content .title p > img {
        width: 50px; }
      header section .content .title::after {
        content: "";
        position: absolute;
        background-image: url(../images/title3.png);
        height: 100px;
        left: 100px;
        background-repeat: no-repeat;
        width: 150px;
        transform: rotate(-5deg); }
    header section .content .title-text {
      margin-top: 30px;
      line-height: 2;
      color: gray; }
      header section .content .title-text button {
        margin-top: 30px;
        color: #fff;
        width: 200px;
        height: 40px;
        background-color: #1e50ff;
        border-radius: 5px;
        position: relative;
        overflow: hidden; }
        header section .content .title-text button::before {
          content: '';
          left: 0;
          top: 0;
          width: 0px;
          transform: rotate(10deg);
          height: 100%;
          position: absolute;
          background-color: #ffffffb9;
          display: block;
          z-index: 99;
          transition: .4s; }
        header section .content .title-text button:hover::before {
          width: 50px;
          left: 110%; }
  header section .content-image {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 60px; }
    header section .content-image .image-item {
      height: 420px; }
    header section .content-image img {
      width: 100%;
      height: 100%; }
    header section .content-image::before {
      content: "";
      width: 104.3%;
      left: -25px;
      top: 50%;
      right: 0;
      height: 300px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-top: 1px solid transparent;
      border-bottom: 2px solid #fff;
      border-radius: 50%;
      position: absolute;
      z-index: 9; }
    header section .content-image::after {
      content: "";
      width: 100%;
      top: 50%;
      right: 0;
      height: 300px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-top: 2px solid #fff;
      border-bottom: 2px solid transparent;
      border-radius: 50%;
      position: absolute;
      z-index: -1; }
  @media screen and (max-width: 987px) {
    header section .content {
      grid-template-columns: auto;
      text-align: center; }
    header section .title {
      font-size: 6.5rem; }
      header section .title::after {
        left: 200px !important; }
    header section .content-image .image-item {
      height: 220px; }
    header section .content-image::after {
      top: 80%; }
    header section .content-image::before {
      top: 65%;
      width: 113%; } }
  @media screen and (max-width: 689px) {
    header section .content {
      grid-template-columns: auto;
      text-align: start; }
    header section .title {
      font-size: 4.5rem !important; } }

.header-bottom {
  margin-top: 100px;
  height: 143px;
  background-color: yellow; }
  .header-bottom .bottom-content {
    margin-left: -10px;
    display: flex;
    align-items: center;
    background-color: #1e50ff;
    width: 103%;
    height: 143px;
    transform: rotate(1deg); }
    .header-bottom .bottom-content .logo-header-bottom {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px; }
      .header-bottom .bottom-content .logo-header-bottom .logo-img-item > * {
        width: 100%;
        height: 100%;
        object-fit: cover; }

@media screen and (max-width: 900px) {
  .header-bottom {
    height: 70px; }
    .header-bottom .bottom-content {
      height: 70px; } }

section {
  overflow: hidden; }

.trending {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px; }
  .trending::after {
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(155px);
    border-radius: 50%;
    background: #aa00ff;
    left: 70%;
    top: 250px;
    z-index: -1; }
  .trending::before {
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(155px);
    border-radius: 50%;
    background: #ff00ff;
    left: 0%;
    top: 250px;
    z-index: -1; }
  .trending .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .trending .card-trending-content {
    margin-top: 50px; }
    .trending .card-trending-content h2 {
      color: var(--color-text);
      font-size: 3.5rem; }
    .trending .card-trending-content > p {
      margin-top: 10px;
      color: var(--color-text); }
      .trending .card-trending-content > p span {
        color: #1e50ff; }
    .trending .card-trending-content .time-sale {
      margin-top: 50px;
      display: flex;
      align-items: center;
      color: #fff;
      column-gap: 10px; }
      .trending .card-trending-content .time-sale .time-sale-item {
        background-color: #131528;
        width: 70px;
        height: 70px;
        text-align: center; }
        .trending .card-trending-content .time-sale .time-sale-item span {
          display: block;
          padding: 10px 0;
          font-size: 2.5rem; }
    .trending .card-trending-content .bid {
      margin: 30px 0;
      color: gray; }
    .trending .card-trending-content h3 {
      color: var(--color-text);
      margin: 10px 0;
      font-weight: bold;
      font-size: 2.5rem; }
    .trending .card-trending-content .btn-link-card {
      margin-top: 50px; }
      .trending .card-trending-content .btn-link-card a {
        background-color: #1e50ff;
        padding: 15px 25px;
        color: #fff;
        border-radius: 5px;
        margin-right: 10px;
        position: relative;
        overflow: hidden; }
      .trending .card-trending-content .btn-link-card a:nth-child(2) {
        background-color: #131528; }

@media screen and (max-width: 900px) {
  .trending {
    grid-template-columns: auto; } }

.collections {
  margin: 50px 0; }
  .collections .collecttion-title h3 {
    font-size: 3.5rem;
    color: var(--color-text);
    font-weight: bold;
    text-align: center; }
  .collections .collecttion-title > p {
    color: gray;
    text-align: center;
    margin: 10px 0; }
  .collections .list-cards {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-top: 50px; }
    .collections .list-cards::before {
      content: '';
      display: block;
      width: 200px;
      height: 200px;
      position: absolute;
      filter: blur(155px);
      border-radius: 50%;
      background: #ffd000;
      left: -100px;
      top: 50%; }
    .collections .list-cards::after {
      content: '';
      display: block;
      width: 200px;
      height: 200px;
      position: absolute;
      filter: blur(155px);
      border-radius: 50%;
      background: #a200ff;
      left: 80%;
      top: 80%;
      z-index: -1; }
    .collections .list-cards .card {
      position: relative;
      background-color: var(--card);
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      max-height: 582px;
      cursor: pointer; }
      .collections .list-cards .card .card-heart {
        position: absolute;
        right: 30px;
        top: 30px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center; }
        .collections .list-cards .card .card-heart img {
          width: 50%;
          transition: .3s; }
        .collections .list-cards .card .card-heart:hover img {
          transform: scale(1.2); }
      .collections .list-cards .card .card-image {
        margin-bottom: 20px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        transition: .4s; }
        .collections .list-cards .card .card-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          max-height: 400px; }
      .collections .list-cards .card .card-content .card-title {
        font-size: 2rem;
        font-weight: bold;
        color: var(--color-text);
        margin: 15px 0; }
      .collections .list-cards .card .card-content .card-outher {
        color: gray;
        font-size: 1.5rem;
        margin: 15px 0; }
        .collections .list-cards .card .card-content .card-outher span {
          color: #1e50ff;
          cursor: pointer; }
          .collections .list-cards .card .card-content .card-outher span:hover {
            text-decoration: underline; }
      .collections .list-cards .card .card-content .card-bottom {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .collections .list-cards .card .card-content .card-bottom .price {
          color: gray; }
          .collections .list-cards .card .card-content .card-bottom .price h4 {
            margin: 5px 0;
            color: var(--color-text); }
        .collections .list-cards .card .card-content .card-bottom .card-time {
          color: gray; }
          .collections .list-cards .card .card-content .card-bottom .card-time h5 {
            text-align: center;
            margin: 5px 0;
            color: var(--color-text); }
      .collections .list-cards .card .card-btn {
        opacity: 0;
        position: absolute;
        visibility: hidden;
        margin-top: 20px;
        transition: .4s;
        left: 0;
        right: 0; }
        .collections .list-cards .card .card-btn a {
          display: block;
          width: 100%;
          height: 40px;
          border-radius: 10px;
          background-color: #1e50ff;
          color: #fff;
          line-height: 40px;
          text-align: center;
          transition: .2s;
          position: relative;
          overflow: hidden; }
          .collections .list-cards .card .card-btn a::before {
            content: '';
            left: 0;
            top: 0;
            width: 0px;
            transform: rotate(10deg);
            height: 100%;
            position: absolute;
            background-color: #ffffffb9;
            display: block;
            z-index: 99;
            transition: .4s; }
          .collections .list-cards .card .card-btn a:hover::before {
            width: 50px;
            left: 110%; }
      .collections .list-cards .card:hover .card-image {
        height: 340px; }
      .collections .list-cards .card:hover .card-btn {
        opacity: 1;
        position: static;
        visibility: initial; }
  .collections .card-more {
    margin-top: 30px;
    display: flex;
    justify-content: center; }
    .collections .card-more .more {
      color: #fff;
      padding: 15px 25px;
      background-color: #1e50ff;
      border-radius: 5px;
      position: relative;
      overflow: hidden; }
      .collections .card-more .more::before {
        content: '';
        left: 0;
        top: 0;
        width: 0px;
        transform: rotate(10deg);
        height: 100%;
        position: absolute;
        background-color: #ffffffb9;
        display: block;
        z-index: 99;
        transition: .4s; }
      .collections .card-more .more:hover::before {
        width: 50px;
        left: 110%; }
  .collections .collections-all {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px; }
    .collections .collections-all .btn {
      display: block;
      color: #fff;
      width: 200px;
      height: 50px;
      background-color: #001aff;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center; }
      .collections .collections-all .btn::before {
        content: '';
        left: 0;
        top: 0;
        width: 0px;
        transform: rotate(10deg);
        height: 100%;
        position: absolute;
        background-color: #ffffffb9;
        display: block;
        z-index: 99;
        transition: .4s; }
      .collections .collections-all .btn:hover::before {
        width: 50px;
        left: 110%; }
  @media screen and (max-width: 987px) {
    .collections .list-cards {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 700px) {
    .collections .list-cards {
      grid-template-columns: 1fr; }
    .collections .card {
      height: 580px; } }

/* The slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em; }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0; }

.user {
  display: flex;
  gap: 20px; }

.slider {
  background: #5107f0;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: .5s;
  border-radius: 30px; }
  .slider:hover::before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000; }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: .5s; }

#darkmod:checked + .slider {
  background-color: #d2d2d2;
  border: 1px solid #cec; }
  #darkmod:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000; }
  #darkmod:checked + .slider:hover::before {
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: -20%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: .5s; }

@keyframes showtop {
  from {
    opacity: 0;
    transform: translate(0, 50px); }
  to {
    opacity: 1;
    transform: translate(0, 0); } }

.animationTop {
  animation: showtop 0.5s ease-in-out 1 forwards; }

@keyframes showleft {
  from {
    opacity: 0;
    transform: translate(50px, 0px); }
  to {
    opacity: 1;
    transform: translate(0, 0); } }

.animationLeft {
  animation: showleft 0.5s ease-in-out 1 forwards; }

.delay-01 {
  animation-delay: 0.1s !important; }

.delay-02 {
  animation-delay: 0.2s !important; }

.delay-03 {
  animation-delay: 0.3s !important; }

.delay-04 {
  animation-delay: 0.4s !important; }

.delay-05 {
  animation-delay: 0.5s !important; }

.delay-06 {
  animation-delay: 0.6s !important; }

.delay-07 {
  animation-delay: 0.7s !important; }

.delay-08 {
  animation-delay: 0.8s !important; }

.delay-09 {
  animation-delay: 0.9s !important; }

.delay-1 {
  animation-delay: 1s !important; }

.delay-2 {
  animation-delay: 2s !important; }

.category-home .brub {
  position: relative; }
  .category-home .brub .brub-item:nth-child(1) {
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(155px);
    border-radius: 50%;
    background: #6600ff;
    left: 200px;
    top: 80%;
    z-index: -1; }
  .category-home .brub .brub-item:nth-child(2) {
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(155px);
    border-radius: 50%;
    background: #ee00ff;
    left: 0px;
    top: 80%;
    z-index: -1; }
  .category-home .brub .brub-item:nth-child(3) {
    width: 200px;
    height: 200px;
    position: absolute;
    filter: blur(155px);
    border-radius: 50%;
    background: #ff0000;
    left: 500px;
    top: -500px;
    z-index: -1; }

.category-home .category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
  color: var(--color-text); }
  .category-home .category-header h3 {
    font-size: 4.5rem; }
  .category-home .category-header .arow button {
    color: #fff;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    background-color: #192243;
    border-radius: 5px;
    transition: .3s; }
    .category-home .category-header .arow button:hover {
      background-color: #1e50ff; }

.category-home .category-content {
  overflow: auto;
  max-width: 100%;
  scroll-behavior: smooth; }
  .category-home .category-content::-webkit-scrollbar {
    display: none; }
  .category-home .category-content .category-list-card {
    display: flex;
    gap: 1%;
    width: max-content; }
    .category-home .category-content .category-list-card .category-card-item {
      width: calc(20vw - 20px);
      background-color: var(--card);
      border-radius: 10px;
      padding: 10px;
      cursor: pointer; }
      .category-home .category-content .category-list-card .category-card-item:hover .category-item-footer a {
        background-color: #1e50ff; }
    @media screen and (max-width: 1028px) {
      .category-home .category-content .category-list-card .category-card-item {
        width: calc(33.3vw - 20px); } }
    @media screen and (max-width: 768px) {
      .category-home .category-content .category-list-card .category-card-item {
        width: calc(50vw - 20px); } }
    @media screen and (max-width: 400px) {
      .category-home .category-content .category-list-card .category-card-item {
        width: calc(100vw - 20px); } }
    .category-home .category-content .category-list-card .image {
      margin-bottom: 15px;
      overflow: hidden;
      border-radius: 10px; }
      .category-home .category-content .category-list-card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s; }
      .category-home .category-content .category-list-card .image:hover img {
        transform: scale(1.1); }
    .category-home .category-content .category-list-card .category-item-footer {
      font-weight: bold;
      font-size: 1.4rem; }
      .category-home .category-content .category-list-card .category-item-footer a {
        color: #fff;
        padding: 10px 20px;
        background-color: #192243;
        border-radius: 10px;
        width: 100%;
        display: block;
        text-align: center;
        transition: .3s; }

.collections .collections-header h3 {
  margin-top: 200px;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: var(--color-text); }

.collections .collections-header .collections-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 15px; }
  .collections .collections-header .collections-btn .btn {
    color: #fff;
    width: 100px;
    height: 40px;
    background-color: #131528;
    border-radius: 5px;
    position: relative;
    overflow: hidden; }
    .collections .collections-header .collections-btn .btn::before {
      content: '';
      left: 0;
      top: 0;
      width: 0px;
      transform: rotate(10deg);
      height: 100%;
      position: absolute;
      background-color: #ffffffb9;
      display: block;
      z-index: 99;
      transition: .4s; }
    .collections .collections-header .collections-btn .btn:hover::before {
      width: 50px;
      left: 110%; }
  .collections .collections-header .collections-btn .btn:first-child {
    color: #fff;
    width: 100px;
    height: 40px;
    background-color: #011aff;
    border-radius: 5px;
    position: relative;
    overflow: hidden; }
    .collections .collections-header .collections-btn .btn:first-child::before {
      content: '';
      left: 0;
      top: 0;
      width: 0px;
      transform: rotate(10deg);
      height: 100%;
      position: absolute;
      background-color: #ffffffb9;
      display: block;
      z-index: 99;
      transition: .4s; }
    .collections .collections-header .collections-btn .btn:first-child:hover::before {
      width: 50px;
      left: 110%; }

.collections .collections-content {
  margin-top: 50px; }
  .collections .collections-content .list-items {
    color: var(--color-text);
    display: flex;
    gap: 1%;
    flex-wrap: wrap;
    gap: 10px; }
    .collections .collections-content .list-items .clton-item {
      padding: 0 20px;
      display: flex;
      align-items: center;
      width: calc(33.33% - 10px);
      max-width: 100%;
      height: 84px;
      gap: 15px;
      background-color: var(--card);
      border-radius: 10px;
      cursor: pointer;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; }
      .collections .collections-content .list-items .clton-item .clton-img {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        flex-shrink: 0; }
        .collections .collections-content .list-items .clton-item .clton-img img {
          display: block;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .collections .collections-content .list-items .clton-item .clton-title {
        width: 200px; }
        .collections .collections-content .list-items .clton-item .clton-title h4 {
          font-size: 1.8rem;
          margin: 10px 0;
          font-weight: bold; }
        .collections .collections-content .list-items .clton-item .clton-title p {
          font-size: 1.2rem;
          color: var(--color-text);
          font-weight: 100; }
      .collections .collections-content .list-items .clton-item .trend {
        text-align: end;
        width: 100%;
        color: #00ff05;
        transition: .3s; }
        .collections .collections-content .list-items .clton-item .trend .red {
          color: #b30f0f; }
      .collections .collections-content .list-items .clton-item:hover .trend {
        font-size: 1.8rem; }
      .collections .collections-content .list-items .clton-item:hover {
        border: 1px solid #00ff05; }
    @media screen and (max-width: 877px) {
      .collections .collections-content .list-items .clton-item {
        width: calc(50% - 10px); } }
    @media screen and (max-width: 579px) {
      .collections .collections-content .list-items .clton-item {
        width: calc(100% - 10px); } }

.artist .artist-title {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
  color: var(--color-text); }
  .artist .artist-title h3 {
    font-size: 3.5rem; }
  .artist .artist-title .arow button {
    color: #fff;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    background-color: #192243;
    border-radius: 5px;
    transition: .3s; }
    .artist .artist-title .arow button:hover {
      background-color: #1e50ff; }

.artist .artist-all {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  .artist .artist-all .btn {
    display: block;
    color: #fff;
    width: 200px;
    height: 50px;
    background-color: #001AFF;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem; }
    .artist .artist-all .btn::before {
      content: '';
      left: 0;
      top: 0;
      width: 0px;
      transform: rotate(10deg);
      height: 100%;
      position: absolute;
      background-color: #ffffffb9;
      display: block;
      z-index: 99;
      transition: .4s; }
    .artist .artist-all .btn:hover::before {
      width: 50px;
      left: 110%; }

.artist-content {
  scroll-behavior: smooth;
  overflow-x: auto;
  max-width: 100%; }
  .artist-content::-webkit-scrollbar {
    display: none; }
  .artist-content .artist-list-card {
    display: flex;
    gap: 20px;
    width: max-content; }
    .artist-content .artist-list-card .artist-item:last-child {
      gap: 0; }
    .artist-content .artist-list-card .artist-item {
      width: calc(25vw - 15px);
      background-color: var(--card);
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
      position: relative; }
      .artist-content .artist-list-card .artist-item .image {
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 12px; }
        .artist-content .artist-list-card .artist-item .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .artist-content .artist-list-card .artist-item .background-artist {
        height: 150px;
        overflow: hidden; }
        .artist-content .artist-list-card .artist-item .background-artist img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .artist-content .artist-list-card .artist-item .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--color-text);
        margin: 10px 0; }
        .artist-content .artist-list-card .artist-item .card-title h4 {
          font-size: 1.7rem;
          margin: 10px 0; }
        .artist-content .artist-list-card .artist-item .card-title p {
          font-size: 1.3rem;
          color: gray; }
        .artist-content .artist-list-card .artist-item .card-title .btn {
          margin-top: 20px;
          color: #fff;
          width: 80px;
          height: 40px;
          background-color: #001AFF;
          border-radius: 5px;
          position: relative;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold; }
          .artist-content .artist-list-card .artist-item .card-title .btn::before {
            content: '';
            left: 0;
            top: 0;
            width: 0px;
            transform: rotate(10deg);
            height: 100%;
            position: absolute;
            background-color: #ffffffb9;
            display: block;
            z-index: 99;
            transition: .4s; }
          .artist-content .artist-list-card .artist-item .card-title .btn:hover::before {
            width: 50px;
            left: 110%; }
        .artist-content .artist-list-card .artist-item .card-title button.un {
          background-color: #c0c0c05b;
          color: #ffffff; }
          .artist-content .artist-list-card .artist-item .card-title button.un::before {
            content: unset; }
    @media screen and (max-width: 1500px) {
      .artist-content .artist-list-card .artist-item {
        width: calc(20vw - 25px); } }
    @media screen and (max-width: 1024px) {
      .artist-content .artist-list-card .artist-item {
        width: calc(33.3vw - 30px); } }
    @media screen and (max-width: 987px) {
      .artist-content .artist-list-card .artist-item {
        width: calc(50vw - 30px); } }
    @media screen and (max-width: 600px) {
      .artist-content .artist-list-card .artist-item {
        width: calc(100vw - 40px); } }
